.. Thor Python Client documentation master file, created by
   sphinx-quickstart on Tue Apr 25 07:32:19 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Thor Python Client's documentation!
==============================================

This site contains the documentation for the Thor Python Client, the client-side interface to the Thor Bayesian optimization service for Python users. Thor is easy to setup and use on your system.

If you have feedback regarding Thor or Thor's Python interface, please feel free to contact James Brofos at jbrofos@mitre.org with any questions or recommendations.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
